# KDirtyAndroid

./: LICENSE.txt  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/common/: ViewActions.java  ViewActions.kt
app/src/androidTest/java/app/sections/: SuiteIntegration.java  SuiteIntegration.kt
app/src/androidTest/java/app/sections/dashboard/: DashboardTest.java  DashboardTest.kt
app/src/androidTest/java/app/sections/users/: UsersTest.java  UsersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/data/foundation/: GsonAdapterFactory.java  Ignore.java  Resources.java  Resources.kt  WireframeRepository.java  WireframeRepository.kt
app/src/main/java/app/data/foundation/dagger/: DataModule.java
app/src/main/java/app/data/foundation/fcm/: FcmMessageReceiver.java  FcmTokenReceiver.java
app/src/main/java/app/presentation/foundation/: AppCare.java  AppCare.kt  BaseApp.java
app/src/main/kotlin/io.victoralbertos.kdirtyandroid/entities/: User.kt
app/src/main/kotlin/io.victoralbertos.kdirtyandroid/network/api/: GithubUsersApi.kt
app/src/main/kotlin/io.victoralbertos.kdirtyandroid/network/di/: NetworkModule.kt
app/src/main/kotlin/io.victoralbertos.kdirtyandroid/network/dtos/: UserDTO.kt
app/src/main/kotlin/io.victoralbertos.kdirtyandroid/paging/: DefaultLoadStateAdapter.kt  UsersPagingSource.kt
app/src/main/kotlin/io.victoralbertos.kdirtyandroid/presentation/: ComposeUtils.kt  KDirtyAndroidApp.kt
app/src/main/kotlin/io.victoralbertos.kdirtyandroid/presentation/detail/: UserFragment.kt
app/src/main/kotlin/io.victoralbertos.kdirtyandroid/presentation/home/: HomeActivity.kt
app/src/main/kotlin/io.victoralbertos.kdirtyandroid/repository/: UserRepository.kt
app/src/main/kotlin/io.victoralbertos.kdirtyandroid/repository/mappers/: UserMapper.kt
app/src/main/res/drawable/: drawer_item_text_icon_state.xml
app/src/main/res/drawable-svg/drawable/: ic_logout.xml  ic_users.xml
app/src/main/res/layout/: home_activity.xml  load_state_item.xml  user_fragment.xml  user_item.xml  users_fragment.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/sections/common/layout/: action_bar.xml  srv_progress.xml
app/src/main/res/sections/dashboard/layout/: dashboard_activity.xml  drawer_header.xml
app/src/main/res/sections/users/layout/: user_activity.xml  user_search_fragment.xml  user_view_group.xml  users_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/: google-services.json
app/src/prod/: google-services.json
app/src/test/java/app/data/foundation/: MockModel.java  MockModel.kt  WireframeRepositoryTest.java  WireframeRepositoryTest.kt
app/src/test/java/app/presentation/sections/: TransformationsMock.java  TransformationsMock.kt
code_quality_tools/: quality.gradle
code_quality_tools/checkstyle/: checkstyle.xml
code_quality_tools/findbugs/: findbugs-filter.xml
code_quality_tools/lint/: lint.xml
code_quality_tools/pmd/: pmd-ruleset.xml
data/: build.gradle
data/src/main/java/data/foundation/: PaginatedItems.kt  Resources.kt
data/src/main/java/data/foundation/dagger/: DataModule.kt
data/src/main/java/data/foundation/extentions/: RxExtensions.kt
data/src/main/java/data/foundation/net/: NetworkResponse.kt
data/src/main/java/data/foundation/utils/: RxEventBus.kt
data/src/main/java/data/sections/users/: GithubUsersApi.java  User.kt  UserRepository.kt
data/src/test/java/data/foundation/: MockModel.kt
data/src/test/java/data/foundation/net/: NetworkResponseTest.kt
data/src/test/java/data/sections/users/: UserRepositoryTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/presentation/foundation/: IntentUtilTest.kt  MockModel.kt
presentation/src/androidTest/java/presentation/sections/: SuiteIntegration.kt
presentation/src/androidTest/java/presentation/sections/dashboard/: DashboardTest.kt
presentation/src/androidTest/java/presentation/sections/users/: UsersTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/presentation/foundation/: AppCare.kt  BaseApp.kt
presentation/src/main/java/presentation/foundation/dagger/: PresentationComponent.kt  PresentationModule.kt
presentation/src/main/java/presentation/foundation/presenter/: Presenter.kt  ViewPresenter.kt
presentation/src/main/java/presentation/foundation/transformations/: ExceptionFormatter.kt  Transformations.kt  TransformationsBehaviour.kt  TransformationsCompletable.kt  TransformationsCompletableBehaviour.kt
presentation/src/main/java/presentation/foundation/views/: BaseActivity.kt  BaseFragment.kt  FragmentsManager.kt  LayoutResActivity.kt  LayoutResFragment.kt
presentation/src/main/java/presentation/foundation/widgets/: Dialogs.kt  Notifications.kt
presentation/src/main/java/presentation/sections/dashboard/: DashBoardActivity.kt  DashboardPresenter.kt  ItemMenu.kt
presentation/src/main/java/presentation/sections/launch/: LaunchActivity.kt  LaunchPresenter.kt  LaunchWireframe.kt
presentation/src/main/java/presentation/sections/users/: UsersWireframe.kt
presentation/src/main/res/drawable/: drawer_item_background_state.xml
presentation/src/main/res/drawable-anydpi/: ic_search.xml  ic_user.xml
presentation/src/main/res/sections/common/layout/: action_bar.xml  paginated_load_more_view.xml  toolbar.xml
presentation/src/main/res/sections/users/layout/: user_activity.xml  user_search_fragment.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/presentation/foundation/: TransformationsMock.kt
presentation/src/test/java/presentation/foundation/transformations/: ExceptionFormatterTest.kt  TransformationsBehaviourTest.kt
presentation/src/test/java/presentation/sections/: TransformationsMock.kt
presentation/src/test/java/presentation/sections/dashboard/: DashboardPresenterTest.kt
presentation/src/test/java/presentation/sections/launch/: LaunchPresenterTest.kt
(+135 files in other folders)
