ext.config = [
        buildTools: "30.0.2",
        minSdk    : 21,
        compileSdk: 31
]

ext.versions = [
        kotlin          : kotlinVersion,
        constraintLayout: '2.1.1',
        lifecycle       : '2.3.1',
        okhttp          : '4.8.0',
        moshi           : '1.12.0',
        retrofit        : '2.9.0',
        glide           : "4.11.0",
        navigation      : navigationVersion,
        hilt            : '2.39.1',
        hiltViewModel   : '1.0.0-alpha03',
        compose         : '1.0.4'
]

ext.googleLibs = [
        appCompat       : "androidx.appcompat:appcompat:1.3.1",
        design          : "com.google.android.material:material:1.4.0",
        recyclerView    : "androidx.recyclerview:recyclerview:1.2.0",
        cardView        : "androidx.cardview:cardview:1.0.0",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        viewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        liveData        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        paging          : "androidx.paging:paging-runtime:3.0.1",
        ktxCore         : "androidx.core:core-ktx:1.6.0",
        ktxFragment     : "androidx.fragment:fragment-ktx:1.3.6",
        navigation      : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi    : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        swipeToRefresh  : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
        hilt            : "com.google.dagger:hilt-android:$versions.hilt",
        hiltCompiler    : "com.google.dagger:hilt-compiler:$versions.hilt",
        hiltViewModel   : "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltViewModel",
        compose         : "androidx.compose.runtime:runtime:$versions.compose",
        composeMaterial : "androidx.compose.material:material:$versions.compose",
        composeAnimation: "androidx.compose.animation:animation:$versions.compose",
        composeTooling  : "androidx.compose.ui:ui-tooling:$versions.compose",
        composeActivity : "androidx.activity:activity-compose:1.3.1",
        landscapistGlide: "com.github.skydoves:landscapist-glide:1.3.8",
        pagingCompose   : "androidx.paging:paging-compose:1.0.0-alpha14"
]

ext.libs = [
        kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        moshi        : "com.squareup.moshi:moshi:$versions.moshi",
        moshiCodegen : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        moshiAdapters: "com.squareup.moshi:moshi-adapters:$versions.moshi",
        retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitMoshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        glide        : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler: "com.github.bumptech.glide:compiler:$versions.glide"
]
