apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../code_quality_tools/quality.gradle'
apply from: '../fresh_start/fresh_start.gradle'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "org.base_app_android"
        minSdkVersion currentMinSdkVersion
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword "storePassword"
            keyAlias "keyAlias"
            keyPassword "keyPassword"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/sections/common',
                            'src/main/res/sections/users',
                            'src/main/res/sections/dashboard',
                            'src/main/res/sections',
                            'src/main/res'
                    ]
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        pickFirst 'META-INF/rxjava.properties'
        pickFirst 'META-INF/app_prodDebug.kotlin_module'
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    ext {
        stethoVersion = "1.5.0"
    }
}

dependencies {
    implementation project(path: ':data')

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "com.github.VictorAlbertos.Jolyglot:gson:$jolyglotVersion"

    //ReactiveCache is not used at presentation module, but kapt throws an error if not set
    implementation "com.github.VictorAlbertos:ReactiveCache:$reactiveCacheVersion"

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.afollestad.material-dialogs:core:0.9.4.1"

    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbindingVersion"

    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    implementation 'com.akaita.java:rxjava2-debug:1.2.2'

    //Testing
    testImplementation 'junit:junit:4.12'
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.assertj:assertj-core:3.8.0"

    androidTestImplementation 'com.github.VictorAlbertos:DeviceAnimationTestRule:0.0.2'
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test:rules:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.1"
}

repositories {
    mavenCentral()
}

configurations.all versionStrategy